#REST
quarkus.http.cors=true

#DB
quarkus.datasource.db-kind=postgresql
# only for testing: quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/fitervari
#quarkus.datasource.jdbc.url = jdbc:postgresql://rs.sytes.net:5432/fitervari
quarkus.datasource.jdbc.url = "jdbc:postgresql://postgres-service:5432/fitervari
#%prod.quarkus.datasource.jdbc.url = "jdbc:postgresql://postgres:5432/fitervari
quarkus.datasource.username = postgres
quarkus.datasource.password = password

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true