#REST
quarkus.http.cors=true

#DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://rs.sytes.net:5432/fitervari
quarkus.datasource.username = postgres
quarkus.datasource.password = password

quarkus.hibernate-orm.database.generation = drop-and-create